/* ЗАДАНИЕ:

Описать двусвязный список элементов. Описать функцию удаления элемента после заданного.
Описать функции заполнения и вывода элементов. Использовать шаблоны классов

Описать абстрактный тип данных - стек. Описать пользовательский тип данных "Автомобиль".
Дополнительные операции: + (добавить в стек), -- (извлечь из стека), func 'isEmpty'

*/

/* СПИСОК ИСКЛЮЧЕНИЙ:

	<Doubly_Linked_List.h>
1. Попытка вывести в консоль пустой двусвязный список
2. Неверный индекс для удаления элемента

	<Stack.h>
3. Достигнут максимальный размер стека
4. Попытка сделать "pop" из пустого стека

*/

#include "Doubly_Linked_List.h"
#include "Stack.h"
#include "Vehicle.h"

int main() {
	Stack<Vehicle>s1;

	Vehicle tesla("tesla", 600, 125.5);
	Vehicle ford("ford", 350, 100.0);
	Vehicle mercedes("mercedes", 900, 4300.0);

	s1 + tesla;
	s1 + ford;
	s1 + mercedes;

	--s1;
	--s1;
	--s1;
	--s1;

	return 0;
}