/* Вычисление всех агрегатных функций */
-- COUNT | Товары, стоимость которых меньше 5
SELECT COUNT(*)
FROM Товар
WHERE Товар.стоимость < 5

-- SUM | Сколько всего товаров на складе
SELECT SUM(На_складе.количество)
FROM На_складе

-- AVG | Средняя стоимость товаров
SELECT AVG(Товар.стоимость)
FROM Товар

-- MIN | Минимальное количество товара на складе
SELECT MIN(На_складе.количество)
FROM На_складе

-- MAX | Максимальное количество товара на складе
SELECT MAX(На_складе.количество)
FROM На_складе