/* Вычисление агрегатных функций */

-- count : количество поставщиков, работающих в районе "Бронный"
select count (*) as количество from Районы_поставки
where Районы_поставки.район = 'Бронный'


-- sum : количество товара на складе
select sum(Товар.количество) as сумма from Товар


-- avg : средняя стоимость товаров на складе
select avg(Товар.стоимость) as среднее from Товар


-- min : товар с минимальной стоимостью на складе
select min(Товар.стоимость) as минимальное
from Товар


-- max : товар с максимальной стоимостью на складе
select max(Товар.стоимость) as минимальное
from Товар