-- Проекция и выборка из всех таблиц

/* Товары, которых нет на складе */
select Товар.код_товара, Товар.название
from Товар
where Товар.количество = 0


/* Номера определённых поставщиков */
select Поставщики.номер_поставщика from Поставщики
where Поставщики.фамилия = 'Семенов' or
	  Поставщики.фамилия = 'Моисеев'


/* Будущие поставки */
select * from Заказы
where Заказы.срок_поставки > GETDATE()


/* Поставщики, которые работают в Яблочном районе */
select * from Районы_поставки
where Районы_поставки.район = 'Яблочный'


/* Поставщики, которые работают в более, чем одном районе */
select Районы_поставки.район, Районы_поставки.номер_поставщика 
from Районы_поставки cross join Районы_поставки as a
where Районы_поставки.номер_поставщика = a.номер_поставщика AND
	  Районы_поставки.район <> a.район