/* Выборка с проекцией из трёх таблиц */
-- Коды товаров, которых больше 20 на складе
SELECT На_складе.код_товара
FROM На_складе
WHERE На_складе.количество > 20

-- Название товаров, стоимость которых равна 5.5
SELECT Товар.название 
FROM Товар
WHERE Товар.стоимость = 5.5

-- Фамилии поставщиков
SELECT Поставщики.ФИО_поставщика
FROM Поставщики

-- Номер поставщика и срок поставки, если количество в поставке > 15
SELECT Заказы.номер_поставщика, Заказы.срок_поставки
FROM Заказы
WHERE Заказы.количество_в_поставке > 15