-- Соединения

/* Внутреннее условное двух таблиц */
select * 
from Товар inner join Заказы on Товар.код_товара = Заказы.код_товара


/* Естественное соединение */
select Товар.код_товара, Товар.название, 
	   Товар.количество, Товар.стоимость, 
	   Товар.описание, Заказы.номер_поставщика, 
	   Заказы.срок_поставки, Заказы.количество
from Товар inner join Заказы on Товар.код_товара = Заказы.код_товара


/* Внутреннее условное трёх таблиц */
select * 
from Товар inner join Заказы on Товар.код_товара = Заказы.код_товара
		   inner join Поставщики on Заказы.номер_поставщика = Поставщики.номер_поставщика


/* Левое внешнее соединение */
select * 
from Поставщики left join Районы_поставки 
on Районы_поставки.район = 'Бронный' AND
   Поставщики.номер_поставщика = Районы_поставки.номер_поставщика
order by Районы_поставки.номер_поставщика DESC


/* Правое внешнее соединение */
select * 
from Поставщики right join Районы_поставки 
on Районы_поставки.район = 'Бронный' AND
   Поставщики.номер_поставщика = Районы_поставки.номер_поставщика
order by Поставщики.номер_поставщика DESC


/* Полное соединение */
select * 
from Поставщики full join Районы_поставки 
on Районы_поставки.район = 'Бронный' AND
   Поставщики.номер_поставщика = Районы_поставки.номер_поставщика


/* Объединение двух таблиц */
select Товар.код_товара from Товар
union
select Заказы.код_товара from Заказы


/* Упорядочивание данных по сроку поставки */
select * from Заказы
order by Заказы.срок_поставки


/* Группирование данных - сколько поставок в этот день */
select Заказы.срок_поставки, COUNT (*) as количество from Заказы
group by Заказы.срок_поставки