/* Внутреннее условное соединение двух таблиц */
-- Номер поставщика и название товара, который он поставляет
SELECT название, номер_поставщика
FROM Поставщики a INNER JOIN Товар b on a.код_товара = b.код_товара