/* Упорядочивание данных */
-- Упорядочивание фамилий поставщиков по алфавиту
SELECT Поставщики.номер_поставщика, Поставщики.ФИО_поставщика
FROM Поставщики
ORDER BY Поставщики.ФИО_поставщика ASC


/* Группировка данных */
-- Группировка по срок поставки + количество поставок в этот день
SELECT ALL Заказы.срок_поставки, COUNT (*) AS counter
FROM Заказы
GROUP BY Заказы.срок_поставки