/* ЗАДАНИЕ:

Реализовать класс для хранения сетевеого адреса в формате IPv4.

Обработать ошибки динамического выделения памяти.
Обработать ошибки задания IP адреса.

*/

/* СПИСОК ИСКЛЮЧЕНИЙ:

1. Неверный диапазон октета. Ожидается [0..255]	 :: код -1
2. Попытка вывести ещё незаданный IP адрес		 :: код -2
3. Ошибка динамического выделения памяти		 :: код -3
4. Попытка подключения по незаданному IP адресу  :: код -4
5. Ошибка подключения по IP адресу				 :: код -5

*/

#include "IPv4.h"

int main() {
	IP userIP;

	userIP.setIP(255, 0, 0, 0);
	userIP.Print();
	userIP.connectIP();

	cout << endl;
	return 0;
}